<?php

return array(
    'Account number' => 'Account number',
    'Activate free shipping: ' => 'Activate free shipping: ',
    'Bad file format. CSV expected.' => 'Bad file format. CSV expected.',
    'Can\'t read Config directory' => 'Can\'t read Config directory',
    'Can\'t read file' => 'Can\'t read file',
    'Can\'t write Config directory' => 'Can\'t write Config directory',
    'Can\'t write file' => 'Can\'t write file',
    'Do not change' => 'Do not change',
    'No relay points were selected' => 'No relay points were selected',
    'Operation successful. %i orders affected.' => 'Operation successful. %i orders affected.',
    'Password' => 'Password',
    'Select file to import' => 'Select file to import',
    'Set orders status as processing' => 'Set orders status as processing',
    'Set orders status as sent' => 'Set orders status as sent',
    'So Colissimo update config' => 'So Colissimo update config',
    'So Colissimo url prod' => 'So Colissimo url prod',
    'So Colissimo url test' => 'So Colissimo url test',
    'The price value is not valid.' => 'The price value is not valid.',
    'The weight value is not valid.' => 'The weight value is not valid.',
    'The weight value must be superior to 0.' => 'The weight value must be superior to 0.',
    'This area doesn\'t exists.' => 'This area doesn\'t exists.',
    'This delivery mode doesn\'t exists.' => 'This delivery mode doesn\'t exists.',
    'server' => 'server',
    'test mode' => 'test mode',
    'Google map API key' => 'Clé API Google map',
);
