<?php

return array(
    'Account number' => 'Account number',
    'Activate free shipping: ' => 'Activate free shipping: ',
    'Bad file format. CSV expected.' => 'Bad file format. CSV expected.',
    'Can\'t read Config directory' => 'Can\'t read Config directory',
    'Can\'t read file' => 'Can\'t read file',
    'Colissimo URL prod' => 'Colissimo URL prod',
    'Do not change' => 'Do not change',
    'Google map API key' => 'Google map API key',
    'No relay points were selected' => 'No relay points were selected',
    'Operation successful. %i orders affected.' => 'Operation successful. %i orders affected.',
    'Password' => 'Password',
    'Select file to import' => 'Select file to import',
    'Set orders status as processing' => 'Set orders status as processing',
    'Set orders status as sent' => 'Set orders status as sent',
    'So Colissimo update config' => 'So Colissimo update config',
    'The area is not valid' => 'The area is not valid',
    'The delivery mode is not valid' => 'The delivery mode is not valid',
    'The price max value is not valid' => 'The price max value is not valid',
    'The price value is not valid' => 'The price value is not valid',
    'The price value is not valid.' => 'The price value is not valid.',
    'The slice has not been deleted' => 'The slice has not been deleted',
    'The weight max value is not valid' => 'The weight max value is not valid',
    'The weight value is not valid.' => 'The weight value is not valid.',
    'The weight value must be superior to 0.' => 'The weight value must be superior to 0.',
    'This area doesn\'t exists.' => 'This area doesn\'t exists.',
    'This delivery mode doesn\'t exists.' => 'This delivery mode doesn\'t exists.',
    'You must specify at least a price max or a weight max value.' => 'You must specify at least a price max or a weight max value.',
    'Your slice has been saved' => 'Your slice has been saved',
    '[DEPRECATED] Activate Dom delivery' => '[DEPRECATED] Activate Dom delivery',
    'server' => 'server',
);
