<?php

return array(
    ' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page.' => ' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page.',
    'Account number' => 'Account number',
    'Activate free shipping: ' => 'Activate free shipping: ',
    'Can\'t read Config directory' => 'Can\'t read Config directory',
    'Can\'t read file' => 'Can\'t read file',
    'Can\'t read file ' => 'Can\'t read file ',
    'Can\'t write Config directory' => 'Can\'t write Config directory',
    'Can\'t write file' => 'Can\'t write file',
    'Can\'t write file ' => 'Can\'t write file ',
    'Do not change' => 'Do not change',
    'Error in form syntax, please check that your values are correct.' => 'Error in form syntax, please check that your values are correct.',
    'Password' => 'Password',
    'Please change the rights on the file and/or directory.' => 'Please change the rights on the file and/or directory.',
    'Please change the rights on the file.' => 'Please change the rights on the file.',
    'Set orders status as processing' => 'Set orders status as processing',
    'Set orders status as sent' => 'Set orders status as sent',
    'The file ' => 'The file ',
    'The file is corrupted.' => 'The file is corrupted.',
    'server' => 'server',
    'city' => 'city',
    'zipcode' => 'zipcode',
    'Search SO Colissimo relay in a city'=>'Search SO Colissimo relay in a city',
    'Export expeditor inet file'=>'Export expeditor inet file',
    'Configure SO Colissimo'=>'Configure SO Colissimo',
    'Price slices'=>'Price slices',
    'Create a price slice'=>'Create a price slice',
    'Weight up to ... (kg)'=>'Weight up to ... (kg)',
    'Price ('=>'Price (',
    'Create'=>'Create',
    'Cancel'=>'Cancel',
    'Area '=>'Area ',
    'Actions'=>'Actions',
    'Edit a price slice'=>'Edit a price slice',
    'Edit'=>'Edit',
    'Delete a price slice'=>'Delete a price slice',
    'Do you really want to delete this slice '=>'Do you really want to delete this slice ',
    'Delete'=>'Delete',
);
