<?php

return array(
    'Account number' => 'Numéro de compte',
    'Activate free shipping: ' => 'Livraison offerte: ',
    'Bad file format. CSV expected.' => 'Mauvais format de fichier. CSV attendu.',
    'Can\'t read Config directory' => 'Le dossier Config ne peut être lu',
    'Can\'t read file' => 'Le fichier suivant ne peut être lu',
    'Colissimo URL prod' => 'URL de Colissimo en production',
    'Do not change' => 'Ne pas changer',
    'Google map API key' => 'Clé API Google map',
    'No relay points were selected' => 'Aucun point relais n\'a été sélectionné',
    'Operation successful. %i orders affected.' => 'Opération effectuée avec succès. %i commandes affectées.',
    'Password' => 'Mot de passe',
    'Select file to import' => 'Sélectionner un fichier à importer',
    'Set orders status as processing' => 'En traitement',
    'Set orders status as sent' => 'Envoyée',
    'So Colissimo update config' => 'Mise à jour de la configuration de So Colissimo ',
    'The area is not valid' => 'La zone de livraison n\'est pas valide.',
    'The delivery mode is not valid' => 'Le mode de livraison n\'est pas valide.',
    'The price max value is not valid' => 'Le prix maximum n\'est pas valide.',
    'The price value is not valid' => 'Les frais de livraison ne sont pas valides.',
    'The price value is not valid.' => 'Le prix n\'est pas valide.',
    'The slice has not been deleted' => 'La tranche n\'a pas été supprimée.',
    'The weight max value is not valid' => 'Le poids maximum n\'est pas valide.',
    'The weight value is not valid.' => 'Le poids n\'est pas valide.',
    'The weight value must be superior to 0.' => 'Le poids doit être supérieur à 0.',
    'This area doesn\'t exists.' => 'Cette zone n\'existe pas.',
    'This delivery mode doesn\'t exists.' => 'Ce mode de livraison n\'existe pas.',
    'You must specify at least a price max or a weight max value.' => 'Vous devez spécifier au moins un prix maximum ou un poids maximum.',
    'Your slice has been saved' => 'Votre tranche a été enregistrée.',
    '[DEPRECATED] Activate Dom delivery' => '[DEPRECIE] Activer la livraison à domicile',
    'server' => 'Serveur',
);
