<?php

return array(
    'Account number' => 'Numéro de compte',
    'Activate free shipping: ' => 'Livraison offerte: ',
    'Bad file format. CSV expected.' => 'Mauvais format de fichier. CSV attendu.',
    'Can\'t read Config directory' => 'Le dossier Config ne peut être lu',
    'Can\'t read file' => 'Le fichier suivant ne peut être lu',
    'Can\'t write Config directory' => 'Le dossier Config ne peut être écrit',
    'Can\'t write file' => 'Le fichier suivant ne peut être écrit',
    'Do not change' => 'Ne pas changer',
    'Operation successful. %i orders affected.' => 'Opération effectuée avec succès. %i commandes affectées.',
    'Password' => 'Mot de passe',
    'Select file to import' => 'Sélectionner un fichier à importer',
    'Set orders status as processing' => 'En traitement',
    'Set orders status as sent' => 'Envoyée',
    'So Colissimo update config' => 'Mise à jour de la configuration de So Colissimo ',
    'So Colissimo url prod' => 'So Colissimo URL en production',
    'So Colissimo url test' => 'So Colissimo ULR en test',
    'The price value is not valid.' => 'Le prix n\'est pas valide.',
    'The weight value is not valid.' => 'Le poids n\'est pas valide.',
    'The weight value must be superior to 0.' => 'Le poids doit être supérieur à 0.',
    'This area doesn\'t exists.' => 'Cette zone n\'existe pas.',
    'This delivery mode doesn\'t exists.' => 'Ce mode de livraison n\'existe pas.',
    'server' => 'Serveur',
    'test mode' => 'Mode test',
);
