<?php

return array(
    '*If you choose this option, the exported orders would not be available on this page anymore' => '* Si vous choisissez cette option, les commandes exportées n\'apparaitront plus dans cette page',
    'Actions' => 'Actions',
    'Activate total free shipping ' => 'Activer les frais de port gratuits',
    'Advanced configuration' => 'Configuration avancée',
    'An error occured' => 'Une erreur est survenue',
    'Area : ' => 'Zone :',
    'Cancel' => 'Annuler',
    'Change orders status after export' => 'Modifier le statut des commandes après l\'export',
    'Check all' => 'Tout cocher',
    'Create' => 'Créer',
    'Create a price slice' => 'Créer une tranche de prix',
    'Customer' => 'Client',
    'Date' => 'Date',
    'Delete' => 'Supprimer',
    'Do not change' => 'Ne pas modifier',
    'Do you really want to delete this slice ?' => 'Voulez-vous vraiment supprimer cette tranche ?',
    'Edit' => 'Éditer',
    'Edit a price slice' => 'Éditer une tranche',
    'Enable free shipping from (€)' => 'Activer les frais de port gratuits à partir de (€)',
    'Export' => 'Export',
    'Export Coliship file' => 'Export de fichier Coliship',
    'Import Coliship file' => 'Import de fichier Coliship',
    'No price for this area' => 'Aucun prix pour cette zone',
    'Or activate free shipping from (€) :' => 'Ou activer les frais de port gratuits à partir de (€)',
    'PRODUCTION' => 'PRODUCTION',
    'Package weight' => 'Poids des colis (kg)',
    'Please change the access rights' => 'Merci de modifier les droits d\'accès',
    'Price (€)' => 'Prix (€)',
    'Price slices for "%mode"' => 'Tranche de prix pour "%mode"',
    'Processing' => 'En cours',
    'REF' => 'REF',
    'Reverse selection' => 'Inverser la sélection',
    'Save' => 'Sauvegarder',
    'Save changes' => 'Enregistrer les modifications',
    'Sent' => 'Envoyé',
    'TEST' => 'TEST',
    'The file has to be a CSV with 2 columns. The first contains the delivery reference, the second the order reference.' => 'Le fichier doit être au format CSV et contenir 2 colonnes. La première indique les références colis, la seconde les références des commandes.',
    'Total taxed amount' => 'Montant total (avec taxes)',
    'Uncheck all' => 'Tout décocher',
    'Unknown customer' => 'Client inconnu',
    'Upload' => 'Charger le fichier',
    'Weight up to ... (kg)' => 'Poids inférieur à ... (kg)',
    'operations' => 'Opérations',
);
