<?php

return array(
    '*If you choose this option, the exported orders would not be available on this page anymore' => '*If you choose this option, the exported orders would not be available on this page anymore',
    'Actions' => 'Actions',
    'An error occured' => 'An error occured ',
    'Area : ' => 'Area : ',
    'Cancel' => 'Cancel',
    'Change orders status after export' => 'Change orders status after export',
    'Check all' => 'Check all',
    'Configure So Colissimo' => 'Configure So Colissimo',
    'Create' => 'Create',
    'Create a new price slice' => 'Create a new price slice',
    'Create a price slice' => 'Create a price slice',
    'Date' => 'Date',
    'Delete' => 'Delete',
    'Delete a price slice' => 'Delete a price slice',
    'Delete this price slice' => 'Delete this price slice',
    'Do not change' => 'Do not change',
    'Do you really want to delete this slice ?' => 'Do you really want to delete this slice ?',
    'Edit' => 'Edit',
    'Edit a price slice' => 'Edit a price slice',
    'Edit this price slice' => 'Edit this price slice',
    'Export' => 'Export',
    'Export expeditor inet file' => 'Export expeditor inet file',
    'PRODUCTION' => 'PRODUCTION',
    'Please change the access rights' => 'Please change the access rights',
    'Price (€)' => 'Price (€)',
    'Price slices' => 'Price slices',
    'Price slices for %mode' => 'Price slices for %mode',
    'Processing' => 'Processing',
    'REF' => 'REF',
    'Reverse selection' => 'Reverse selection',
    'Save changes' => 'Save changes',
    'Sent' => 'Sent',
    'So Colissimo Module allows to send your products all around the world with La Poste.' => 'So Colissimo Module allows to send your products all around the world with La Poste. ',
    'TEST' => 'TEST',
    'Total taxed amount' => 'Total taxed amount',
    'Uncheck all' => 'Uncheck all',
    'Weight up to ... (kg)' => 'Weight up to ... (kg)',
    'operations' => 'operations',
    "No price for this area" => "No price for this area"
);
