<?php

return array(
    '*If you choose this option, the exported orders would not be available on this page anymore' => '*If you choose this option, the exported orders would not be available on this page anymore',
    'Actions' => 'Actions',
    'Activate total free shipping ' => 'Activate total free shipping ',
    'An error occured' => 'An error occured ',
    'Area : ' => 'Area : ',
    'Change orders status after export' => 'Change orders status after export',
    'Check all' => 'Check all',
    'Configure So Colissimo' => 'Configure So Colissimo',
    'Customer' => 'Customer',
    'Date' => 'Date',
    'Do not change' => 'Do not change',
    'Export' => 'Export',
    'Export expeditor inet file' => 'Export expeditor inet file',
    'Import expeditor inet file' => 'Import expeditor inet file',
    'No price for this area' => 'No price for this area',
    'Or activate free shipping from (€) :' => 'Or activate free shipping from (€) :',
    'PRODUCTION' => 'PRODUCTION',
    'Please change the access rights' => 'Please change the access rights',
    'Price (€)' => 'Price (€)',
    'Price slices for "%mode"' => 'Price slices for "%mode"',
    'Processing' => 'Processing',
    'REF' => 'REF',
    'Reverse selection' => 'Reverse selection',
    'Save' => 'Save',
    'Save changes' => 'Save changes',
    'Sent' => 'Sent',
    'So Colissimo Module allows to send your products all around the world with La Poste.' => 'So Colissimo Module allows to send your products all around the world with La Poste. ',
    'TEST' => 'TEST',
    'The file has to be a CSV with 2 columns. The first contains the delivery reference, the second the order reference.' => 'The file has to be a CSV with 2 columns. The first contains the delivery reference, the second the order reference.',
    'Total taxed amount' => 'Total taxed amount',
    'Uncheck all' => 'Uncheck all',
    'Unknown customer' => 'Unknown customer',
    'Upload' => 'Upload',
    'Weight up to ... (kg)' => 'Weight up to ... (kg)',
    'operations' => 'operations',
);
