<?php

return array(
    '*If you choose this option, the exported orders would not be available on this page anymore' => '* Si vous choisissez cette option, les commandes exportées n\'apparaitront plus dans cette page',
    'Actions' => 'Actions',
    'Activate total free shipping ' => 'Activer les frais de port gratuits',
    'An error occured' => 'Une erreur a été généré',
    'Area : ' => 'Zone :',
    'Change orders status after export' => 'Modifier le statut des commandes après l\'export',
    'Check all' => 'Tout cocher',
    'Configure So Colissimo' => 'Configuration de So Colissimo',
    'Customer' => 'Client',
    'Date' => 'Date',
    'Do not change' => 'Ne pas modifier',
    'Export' => 'Export',
    'Export expeditor inet file' => 'Export du fichier expeditor inet',
    'Import expeditor inet file' => 'Import du fichier expeditor inet',
    'No price for this area' => 'Aucun prix pour cette zone',
    'Or activate free shipping from (€) :' => 'Ou activer les frais de port gratuits à partir de (€)',
    'PRODUCTION' => 'PRODUCTION',
    'Please change the access rights' => 'Merci de modifier les droits d\'accès',
    'Price (€)' => 'Prix (€)',
    'Price slices for "%mode"' => 'Tranche de prix pour "%mode"',
    'Processing' => 'En cours',
    'REF' => 'REF',
    'Reverse selection' => 'Inverser la sélection',
    'Save' => 'Sauvegarder',
    'Save changes' => 'Enregistrer les modifications',
    'Sent' => 'Envoyé',
    'So Colissimo Module allows to send your products all around the world with La Poste.' => 'Le module So Colissimo vous permet de livrer vos produits dans le monde entier avec La Poste.',
    'TEST' => 'TEST',
    'The file has to be a CSV with 2 columns. The first contains the delivery reference, the second the order reference.' => 'Le fichier doit être au forma CSV et contenir 2 colonnes. La première indique les références colis, la seconde les références des commandes.',
    'Total taxed amount' => 'Montant total des taxes',
    'Uncheck all' => 'Tous décocher',
    'Unknown customer' => 'Client inconnu',
    'Upload' => 'Charger le fichier',
    'Weight up to ... (kg)' => 'Poids inférieur à ... (kg)',
    'operations' => 'Opérations',
);
