<?php

return array(
    '*If you choose this option, the exported orders would not be available on this page anymore' => '* Si vous choisissez cette option, les commandes exportées n\'apparaitront plus dans cette page',
    'Actions' => 'Actions',
    'An error occured' => 'Une erreur a été généré',
    'Area : ' => 'Zone :',
    'Cancel' => 'Annuler',
    'Change orders status after export' => 'Modifier le statut des commandes après l\'export',
    'Check all' => 'Tout cocher',
    'Configure So Colissimo' => 'Configuration de So Colissimo',
    'Create' => 'Créer',
    'Create a new price slice' => 'Créer une nouvelle tranche de prix',
    'Create a price slice' => 'Créer une tranche de prix',
    'Date' => 'Date',
    'Delete' => 'Supprimer',
    'Delete a price slice' => 'Supprimer une tranche de prix',
    'Delete this price slice' => 'Supprimer cette tranche de prix',
    'Do not change' => 'Ne pas modifier',
    'Do you really want to delete this slice ?' => 'Voulez-vous vraiment supprimer cette tranche de prix',
    'Edit' => 'Modifier',
    'Edit a price slice' => 'Modifier une tranche de prix',
    'Edit this price slice' => 'Modifier cette tranche de prix',
    'Export' => 'Export',
    'Export expeditor inet file' => 'Export du fichier expeditor inet',
    'PRODUCTION' => 'PRODUCTION',
    'Please change the access rights' => 'Merci de modifier les droits d\'accès',
    'Price (€)' => 'Prix (€)',
    'Price slices' => 'Tranches de prix',
    'Processing' => 'En cours',
    'REF' => 'REF',
    'Reverse selection' => 'Inverser la sélection',
    'Save changes' => 'Enregistrer les modifications',
    'Sent' => 'Envoyé',
    'So Colissimo Module allows to send your products all around the world with La Poste.' => 'Le module So Colissimo vous permet de livrer vos produits dans le monde entier avec La Poste.',
    'TEST' => 'TEST',
    'Total taxed amount' => 'Montant total des taxes',
    'Uncheck all' => 'Tous décocher',
    'Weight up to ... (kg)' => 'Poids supèrieur à ... (kg)',
    'operations' => 'Opérations',
);
