<?php

return array(
    '<strong>Sorry!</strong> We are not able to give you a delivery method for your order.' => '<strong>Sorry!</strong> We are not able to give you a delivery method for your order.',
    'Actual address can\'t be geolocated' => 'Actual address can\'t be geolocated',
    'Automatic pickup point' => 'Automatic pickup point',
    'Delivery in one of the 10,000 collection points La Poste in France or in a post office in Europe.' => 'Delivery in one of the 10,000 collection points La Poste in France or in a post office in Europe.',
    'Delivery in one of the 7,500 shops in the PICKUP network.' => 'Delivery in one of the 7,500 shops in the PICKUP network.',
    'Delivery in France in one of the 500 automatic instructions 7/7 and 24h/24.' => 'Delivery in France in one of the 500 automatic instructions 7/7 and 24h/24.',
    'Friday' => 'Friday',
    'Monday' => 'Monday',
    'Near you' => 'Near you',
    'Pickup shop' => 'Pickup shop',
    'Please enter a city and a zipcode' => 'Please enter a city and a zipcode',
    'Please enter a valid zipcode' => 'Please enter a valid zipcode',
    'Post office' => 'Post office',
    'Saturday' => 'Saturday',
    'Search' => 'Search',
    'Search Colissimo relay in a city' => 'Search Colissimo relay in a city',
    'So Colissimo is unavailable. Please choose another delivery method' => 'So Colissimo is unavailable. Please choose another delivery method',
    'Sunday' => 'Sunday',
    'Thursday' => 'Thursday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'address' => 'address',
    'city' => 'city',
    'home delivery' => 'home delivery',
    'include in results' => 'include in results',
    'zipcode' => 'zipcode',
    'My home' => 'my home',
    'My appointment' => 'my appointment',
    'Delivery to you or a personal address of your choice.' => 'Delivery home or a home address of your choice with attempted personal delivery or mailbox.<br>
                                                                In case of absence, back in the post office .',
    'Cellphone number' => 'Cellphone number',
    'Your default address' => 'Your default address',
    'Choose this delivery mode' => 'Choose this delivery mode',
    'Your cellphone number is invalid.' => 'Your cellphone number is invalid.',
    'No relay points were selected' => 'No relay points were selected',
    'Other available address' => 'Other available address'
);
