<?php

return array(
    '<strong>Sorry!</strong> We are not able to give you a delivery method for your order.' => '<strong>Sorry!</strong> We are not able to give you a delivery method for your order.',
    'Actual address can\'t be geolocated' => 'Actual address can\'t be geolocated',
    'Delivery in one of the 10,000 collection points La Poste of your choice in France.' => 'Delivery in one of the 10,000 collection points La Poste of your choice in France.',
    'Delivery in one of the 31 automatic instructions Cityssimo 7/7 and 24/24h.' => 'Delivery in one of the 31 automatic instructions Cityssimo 7/7 and 24/24h.',
    'Delivery in one of the 4200 shops in the PICKUP network, La Poste Group.' => 'Delivery in one of the 4200 shops in the PICKUP network, La Poste Group.',
    'Friday' => 'Friday',
    'Monday' => 'Monday',
    'My cityssimo space' => 'My cityssimo space',
    'My trader' => 'My trader',
    'Near you' => 'Near you',
    'Please enter a city and a zipcode' => 'Please enter a city and a zipcode',
    'Please enter a valid zipcode' => 'Please enter a valid zipcode',
    'Post office' => 'Post office',
    'Saturday' => 'Saturday',
    'Search' => 'Search',
    'Search So Colissimo relay in a city' => 'Search So Colissimo relay in a city',
    'So Colissimo is not unavailable. Please choose another delivery method' => 'So Colissimo is not unavailable. Please choose another delivery method',
    'Sunday' => 'Sunday',
    'Thursday' => 'Thursday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'address' => 'address',
    'city' => 'city',
    'home delivery' => 'home delivery',
    'include in results' => 'include in results',
    'zipcode' => 'zipcode',
);
