<?php

return array(
    'Actual address can\'t be geolocated' => 'Actual address can\'t be geolocated ',
    'Delivery in one of the 10,000 collection points La Poste of your choice in France.' => 'Livraison dans l\'un des 10 000 points de retrait La Poste de votre choix en France.',
    'Delivery in one of the 31 automatic instructions Cityssimo 7/7 and 24/24h.' => 'Livraison dans l\'une des 31 consignes automatiques Cityssimo 7j/7 et 24h/24.',
    'Delivery in one of the 4200 shops in the PICKUP network, La Poste Group.' => 'Livraison dans l’un des 4 200 commerces du réseau PICKUP, Groupe La Poste.',
    'Friday' => 'Jeudi',
    'Monday' => 'Lundi',
    'My cityssimo space' => 'Mon espace cityssimo',
    'My trader' => 'Mon commerçant',
    'Near you' => 'A proximité de chez vous',
    'Please enter a city and a zipcode' => 'Merci de rensigner le code postal et la ville',
    'Please enter a valid zipcode' => 'Merci de saisir un code postal valide',
    'Post office' => 'Mon bureau de poste',
    'Saturday' => 'Samedi',
    'Search' => 'Rechercher',
    'Search So Colissimo relay in a city' => 'Rechercher un relais So Colissimo dans une ville',
    'So Colissimo is not unavailable. Please choose another delivery method' => 'So Colissimo n\'est pas disponible. Veuillez sélectionner un autre mode de livraison',
    'Sunday' => 'Dimanche',
    'Thursday' => 'Vendredi',
    'Tuesday' => 'Mardi',
    'Wednesday' => 'Mercredi',
    'address' => 'adresse',
    'city' => 'ville',
    'home delivery' => 'Livraison à domicile',
    'include in results' => 'inclure dans la recherche',
    'zipcode' => 'code postal',
    'My home' => 'mon domicile',
    'My appointment' => 'mon rendez-vous',
    'Delivery to you or a personal address of your choice.' => '<p>Livraison chez vous ou à une adresse personnelle de votre choix avec tentative de remise en mains propres ou en boîte aux lettres.</p>
                                                                <p>En cas d\'absence, remise en bureau de poste.</p>',
    'Service is currently available only in Paris.' => '<p>Service uniquement disponible sur Paris actuellement. Pour un supplément de 4€ choisissez d\'être livré chez vous quand vous êtes présent !</p>
            <p>Le matin de l\'arrivée du colis dans l\'agence de distribution, vous recevrez un SMS pour vous demander le créneau horaire souhaité entre 17h00 et 21h30 du lundi au vendredi.</p>',
    'Cellphone number' => 'Numéro de téléphone portable',
    'Your default address' => 'Votre adresse par défaut',
    'Choose this delivery mode' => 'Choisir ce mode de livraison',
    'Your cellphone number is invalid.' => 'Votre numéro de téléphone portable est invalide.',
    'No relay points were selected' => 'Aucun point relais n\'a été sélectionné'
);
