<?php

return array(
    'Actual address can\'t be geolocated' => 'Actual address can\'t be geolocated ',
    'Automatic pickup point' => 'En consigne Pickup Station',
    'Choose this delivery mode' => 'Choisir ce mode de livraison',
    'Colissimo is unavailable. Please choose another delivery method' => 'Colissimo est indisponible. Merci de choisir un autre moyen de livraison.',
    'Delivery address' => 'Adresse de livraison',
    'Delivery in France in one of the 500 automatic instructions 7/7 and 24h/24.' => 'Livraison en France dans l’une des 500 consignes automatiques de retrait accessibles 7j/7 et 24h/24 (sauf consignes soumises aux horaires des galeries marchandes et zones de transports).',
    'Delivery in one of the 10,000 collection points La Poste in France or in a post office in Europe.' => 'Livraison dans l\'un des 10 000 points de retrait La Poste en France ou dans un bureau de poste à l\'étranger.',
    'Delivery in one of the 7,500 shops in the PICKUP network.' => 'Livraison dans l’un des 7500 commerçants de proximité du réseau Pickup.',
    'Delivery to you or a personal address of your choice.' => '<p>Livraison chez vous ou à une adresse personnelle de votre choix avec tentative de remise en mains propres ou en boîte aux lettres.</p>                                                                <p>En cas d\'absence, remise en bureau de poste.</p>',
    'Friday' => 'Jeudi',
    'Monday' => 'Lundi',
    'My home' => 'Mon domicile',
    'Near you' => 'A proximité de chez vous',
    'No relay points were selected' => 'Aucun point relais n\'a été sélectionné',
    'Pickup shop' => 'En relais Pickup',
    'Please enter a city and a zipcode' => 'Merci de renseigner le code postal et la ville',
    'Post office' => 'En bureau de poste',
    'Saturday' => 'Samedi',
    'Search' => 'Rechercher',
    'Search Colissimo relay in a city' => 'Rechercher un point de retrait Colissimo dans une ville',
    'Sunday' => 'Dimanche',
    'Thursday' => 'Vendredi',
    'Tuesday' => 'Mardi',
    'Wednesday' => 'Mercredi',
    'address' => 'adresse',
    'city' => 'ville',
    'home delivery' => 'Livraison à domicile',
    'include in results' => 'inclure dans la recherche',
    'zipcode' => 'code postal',
);
