<?php

return array(
    'Actual address can\'t be geolocated' => 'Actual address can\'t be geolocated ',
    'Delivery in one of the 10,000 collection points La Poste of your choice in France.' => 'Livraison dans l\'un des 10 000 points de retrait La Poste de votre choix en France.',
    'Delivery in one of the 31 automatic instructions Cityssimo 7/7 and 24/24h.' => 'Livraison dans l\'une des 31 consignes automatiques Cityssimo 7j/7 et 24h/24.',
    'Delivery in one of the 4200 shops in the PICKUP network, La Poste Group.' => 'Livraison dans l’un des 4 200 commerces du réseau PICKUP, Groupe La Poste.',
    'Friday' => 'Jeudi',
    'Monday' => 'Lundi',
    'My cityssimo space' => 'Mon espace cityssimo',
    'My trader' => 'Mon commerçant',
    'Near you' => 'A proximité de chez vous',
    'Please enter a city and a zipcode' => 'Merci de rensigner le code postal et la ville',
    'Please enter a valid zipcode' => 'Merci de saisir un code postal valide',
    'Post office' => 'Mon bureau de poste',
    'Saturday' => 'Samedi',
    'Search' => 'Rechercher',
    'Search So Colissimo relay in a city' => 'Rechercher un relais So Colissimo dans une ville',
    'So Colissimo is not unavailable. Please choose another delivery method' => 'So Colissimo n\'est pas disponible. Veuillez sélectionner un autre mode de livraison',
    'Sunday' => 'Dimanche',
    'Thursday' => 'Vendredi',
    'Tuesday' => 'Mardi',
    'Wednesday' => 'Mercredi',
    'address' => 'adresse',
    'city' => 'ville',
    'home delivery' => 'Livraison à domicile',
    'include in results' => 'inclure dans la recherche',
    'zipcode' => 'code postal',
);
